body {
  padding-right: 300px; }

td {
  vertical-align: top; }

@media only screen and (max-width: 992px) {
  body {
    padding-right: 0; } }
.jw-brand-logo {
  font-weight: lighter;
  font-size: 32px;
  line-height: 32px;
  margin: 0; }

.jw-brand-bar {
  margin: 0;
  padding: 10px; }

.jw-brand-img {
  height: 32px;
  width: 32px;
  vertical-align: middle; }

.jw-brand-img-large {
  padding-right: 10px; }

.jw-w {
  width: 100%; }

.jw-sidenav {
  height: 100hv; }

.jw-sidenav li {
  padding-left: 20px;
  font-size: 25px; }

.jw-full-width {
  width: 100%; }

.loader {
  height: 100hv;
  background-color: black; }

.jw-basic {
  background-color: #f4f4f4 !important;
  color: #222222 !important; }

.jw-basic-text {
  color: #222222 !important; }

.jw-basic-opacity {
  background-color: rgba(244, 244, 244, 0.7) !important;
  color: #222222 !important; }

.jw-basic-hover:hover {
  background-color: white !important;
  color: black !important; }

.jw-basic a {
  color: #222222 !important; }

input.jw-basic::-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-basic:-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-basic:-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-basic::-webkit-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

.jw-basic-textfield input {
  border-bottom: 1px solid #222222 !important;
  box-shadow: 0 1px 0 0 #222222 !important; }

.jw-basic-text input:focus {
  border-bottom: 1px solid black !important;
  box-shadow: 0 1px 0 0 black !important; }

.jw-inverted {
  background-color: #222222 !important;
  color: #f4f4f4 !important; }

.jw-inverted-text {
  color: #f4f4f4 !important; }

.jw-inverted-opacity {
  background-color: rgba(34, 34, 34, 0.7) !important;
  color: #f4f4f4 !important; }

.jw-inverted-hover:hover {
  background-color: black !important;
  color: white !important; }

.jw-inverted a {
  color: #f4f4f4 !important; }

input.jw-inverted::-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-inverted:-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-inverted:-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-inverted::-webkit-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

.jw-inverted-textfield input {
  border-bottom: 1px solid #f4f4f4 !important;
  box-shadow: 0 1px 0 0 #f4f4f4 !important; }

.jw-inverted-text input:focus {
  border-bottom: 1px solid white !important;
  box-shadow: 0 1px 0 0 white !important; }

.jw-int {
  background-color: #f4f4f4 !important;
  color: #222222 !important; }

.jw-int-text {
  color: #222222 !important; }

.jw-int-opacity {
  background-color: rgba(244, 244, 244, 0.7) !important;
  color: #222222 !important; }

.jw-int-hover:hover {
  background-color: white !important;
  color: black !important; }

.jw-int a {
  color: #222222 !important; }

input.jw-int::-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-int:-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-int:-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-int::-webkit-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

.jw-int-textfield input {
  border-bottom: 1px solid #222222 !important;
  box-shadow: 0 1px 0 0 #222222 !important; }

.jw-int-text input:focus {
  border-bottom: 1px solid black !important;
  box-shadow: 0 1px 0 0 black !important; }

.jw-ext {
  background-color: #1d2691 !important;
  color: #f4f4f4 !important; }

.jw-ext-text {
  color: #f4f4f4 !important; }

.jw-ext-opacity {
  background-color: rgba(29, 38, 145, 0.7) !important;
  color: #f4f4f4 !important; }

.jw-ext-hover:hover {
  background-color: white !important;
  color: black !important; }

.jw-ext a {
  color: #f4f4f4 !important; }

input.jw-ext::-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-ext:-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-ext:-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-ext::-webkit-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

.jw-ext-textfield input {
  border-bottom: 1px solid #f4f4f4 !important;
  box-shadow: 0 1px 0 0 #f4f4f4 !important; }

.jw-ext-text input:focus {
  border-bottom: 1px solid black !important;
  box-shadow: 0 1px 0 0 black !important; }

.jw-news {
  background-color: #2c3e50 !important;
  color: #f4f4f4 !important; }

.jw-news-text {
  color: #f4f4f4 !important; }

.jw-news-opacity {
  background-color: rgba(44, 62, 80, 0.7) !important;
  color: #f4f4f4 !important; }

.jw-news-hover:hover {
  background-color: white !important;
  color: black !important; }

.jw-news a {
  color: #f4f4f4 !important; }

input.jw-news::-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-news:-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-news:-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-news::-webkit-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

.jw-news-textfield input {
  border-bottom: 1px solid #f4f4f4 !important;
  box-shadow: 0 1px 0 0 #f4f4f4 !important; }

.jw-news-text input:focus {
  border-bottom: 1px solid black !important;
  box-shadow: 0 1px 0 0 black !important; }

.jw-events {
  background-color: #f4f4f4 !important;
  color: #222222 !important; }

.jw-events-text {
  color: #222222 !important; }

.jw-events-opacity {
  background-color: rgba(244, 244, 244, 0.7) !important;
  color: #222222 !important; }

.jw-events-hover:hover {
  background-color: white !important;
  color: black !important; }

.jw-events a {
  color: #222222 !important; }

input.jw-events::-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-events:-moz-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-events:-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

input.jw-events::-webkit-input-placeholder {
  color: rgba(34, 34, 34, 0.8) !important; }

.jw-events-textfield input {
  border-bottom: 1px solid #222222 !important;
  box-shadow: 0 1px 0 0 #222222 !important; }

.jw-events-text input:focus {
  border-bottom: 1px solid black !important;
  box-shadow: 0 1px 0 0 black !important; }

.jw-market {
  background-color: olivedrab !important;
  color: #f4f4f4 !important; }

.jw-market-text {
  color: #f4f4f4 !important; }

.jw-market-opacity {
  background-color: rgba(107, 142, 35, 0.7) !important;
  color: #f4f4f4 !important; }

.jw-market-hover:hover {
  background-color: #2d3c0f !important;
  color: white !important; }

.jw-market a {
  color: #f4f4f4 !important; }

input.jw-market::-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-market:-moz-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-market:-ms-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

input.jw-market::-webkit-input-placeholder {
  color: rgba(244, 244, 244, 0.8) !important; }

.jw-market-textfield input {
  border-bottom: 1px solid #f4f4f4 !important;
  box-shadow: 0 1px 0 0 #f4f4f4 !important; }

.jw-market-text input:focus {
  border-bottom: 1px solid white !important;
  box-shadow: 0 1px 0 0 white !important; }

/*# sourceMappingURL=jw.css.map */
