<!DOCTYPE html>
<html>

<head>
  <title>JamiaWorld Prototype</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="/css/jw.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="jw-basic">
  <!--
  -->
  <nav class="nav-extended z-depth-0 jw-basic">
    <ul id="menu" class="sidenav sidenav-fixed hover">
      <li>
        <div class="user-view jw-inverted">
          <a href="#!user"><img class="circle" src="../images/user.png" id="userDp"></a>
          <a href="#!name"><span class="white-text name" id="userName">LogIN</span></a>
          <a href="#!email"><span class="white-text email" id="userEmail">To Get Our Free Service</span></a>
        </div>
      </li>
      <li><a href="#!" id="loginGoogle"><i class="material-icons fab fa-google"></i>LogIN With Google</a></li>
      <li><a href="#!" id="loginFacebook"><i class="material-icons fab fa-facebook"></i>LogIN With Facebook</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a href="study.html" id="navCourses">Study Material</a></li>
      <li><a href="" id="navEvents">Event Updates</a></li>
      <li><a href="" id="navMarket">Market</a></li>
      <li><a href="" id="navNews">News</a></li>
      <li><a href="">Contact US</a></li>
      <li><a href="">About US</a></li>
    </ul>
  </nav>
  <!--
  -->
  <header class="jw-brand-bar">
    <div class="row valin-wrapper">
      <div class="col s1 m1 l1">
        <div class="center">
          <img src="../images/logo.jpg" alt="" class="circle jw-brand-img">
        </div>
      </div>
      <div class="col s10 m5 l6">
        <div class="center show-on-small center">
          <h1 class="jw-brand-logo" id="brandLogo"><b>Jamia</b>World</h1>
        </div>
      </div>
      <div class="col s1 m1 l1 push-m5 hide-on-large-only">
        <a href="#" data-target="menu" class="sidenav-trigger jw-basic right jw-brand-logo"><i class="material-icons fa fa-angle-double-left" ></i></a>
      </div>
      <div class="col s12 m5 l5 jw-basic-text pull-m1">
        <div class="container input-feild" id="courseSearchCont">
          <input type="search" placeholder="&#xf002; Search your course" class="fa jw-basic autocomplete" id="mainSearch">
        </div>
      </div>
    </div>
    <div class="fixed-action-btn" id="fab">
      <a class="btn-floating btn-large jw-inverted jw-inverted-hover" id="fab-btn">
            <i class="large material-icons fa fa-comment"></i>
          </a>
      <ul>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fab fa-whatsapp"></i></a></li>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fa fa-phone"></i></a></li>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fa fa-envelope"></i></a></li>
      </ul>
    </div>
  </header>
  <!--
  -->
  <main class="">
    <div class="center loader">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-green-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="components hide">
      <div id="askLogin">
        <span>LogIN For Great Experience</span>
        <button class="btn-flat sidenav-trigger yellow-text" data-target="menu">LOGIN</button>
      </div>
    </div>
    <div class="container page-role">

    </div>
  </main>
  <footer>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/jw.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

</body>

</html>
