<script>
  saru = [
    {
      type: 'carousel',
      eclass: 'carousel-slider center',
      fixed: '<a class='btn waves-effect white grey-text darken-text-2'>button</a>',
      option: {
        fullWidth: true,
        indicators: true
      },
      items: [{
          eclass: 'red white-text center',
          cont: '<h2>First Panel</h2><p class='white-text'>This is your first panel</p>'
        },
        {
          eclass: 'blue white-text',
          cont: '<h2>Second Panel</h2><p class='white-text'>This is your second</p>'
        }]
    },
    {
      type: 'card',
      theme: 'jw-news',
      title: 'FET 1.00PM Tommorow',
      cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum esse modi aperiam dolores, quidem facere a minima ipsum obcaecati ab quos et nobis ratione voluptas quae incidunt dicta praesentium! Dignissimos esse eius, repellendus placeat reiciendis aliquid a, consequatur culpa laborum eveniet labore accusamus? Labore repellendus voluptates, porro autem nisi nostrum tempora obcaecati rem quam cum. Sit!',
      img: '../images/cap1.jpeg',
      act: [{
          name: '<i  class='fa fa-caret-down'></i>&nbsp;Know More',
          link: '#'
        },
        {
          name: 'More Events&nbsp;<i class='fa fa-caret-right'></i>',
          link: '#'
        }
      ]
    },
    {
      type: 'card',
      theme: 'jw-market',
      title: 'Asia Award to MASS COM',
      cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, laudantium et repudiandae nemo autem deserunt pariatur maxime similique perferendis, commodi harum. Minus voluptates deleniti odit quae nobis modi quisquam, veritatis voluptatum. Maiores quis error officia eaque voluptate, nam, ex sed, doloremque soluta ullam quae eligendi delectus unde non qui nobis!',
      img: '../images/cap2.jpeg',
      act: [{
          name: '<i  class='fa fa-caret-down'></i>&nbsp;Know More',
          link: '#'
        },
        {
          name: 'More Events&nbsp;<i class='fa fa-caret-right'></i>',
          link: '#'
        }
      ]
    },
    {
      type: 'para',
      eclass: 'jw-basic',
      title: '<h4>Hi...!!!</h4>',
      cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptate delectus assumenda veritatis nihil! Aut eos voluptates, vel accusamus laudantium at facere, consectetur assumenda soluta repellendus, officiis beatae maiores consequuntur nemo. Odio, placeat aperiam amet deleniti, cum nulla eius natus maxime laudantium et culpa voluptates aut. Eligendi officiis doloribus labore est laboriosam eos adipisci distinctio, illum aperiam animi totam exercitationem necessitatibus reiciendis architecto alias doloremque, quibusdam voluptas nostrum delectus amet, atque ut! Sint eligendi facilis cupiditate expedita, iusto at harum architecto placeat rerum quibusdam qui, nostrum ea deleniti nisi nam. Aperiam sint accusamus consequatur quisquam. Sequi dolor nam, ducimus similique!'
    },
    {
      type: 'collection',
      items: [
        {
          img: '../images/logo.JPG',
          eclass: 'jw-basic',
          title: 'Title 1',
          cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ipsa.',
          icon: 'fa fa-caret-right',
          saru: {
            type: 'card',
            title: 'Crd Tilte',
            cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tenetur.',
            saru: {
              type: 'para',
              title: '<h4>para t</h4>',
              cont: 'yyy',
              saru: {
                type: 'collection',
                items: [
                  {
                    title: '1',
                    cont: '1c'
                  },
                  {
                    title: '2',
                    cont: '2c'
                  }
                ]
              }
            }
          }
        },
        {
          title: 'Title 2',
          cont: 'Lorem ipsum.',
          icon: 'fab fa-google',
        },
        {
          title: 'Title 3',
          cont: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos a, atque officiis voluptate.'
        },
        {
          cont: 'Lorem ipsum dolor sit amet.'
        }
      ]
    },
    {
      type: 'tabs',
      tabs: [
        {
          title: 'Tab1',
          cont: 'cont1'
        },
        {
          title: 'Tab2',
          cont: 'Cont2',
          saru: {
            type: 'card',
            title: 'Crd title',
            cont: 'Cont   kdd'
          }
        }
      ]
    },
    {
      options: {
        accordion: false,
        popout: false
      },
      items: [{
        eclass: "jw-basic",
          title: "t1",
          cont: "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
        },
        {
          title: "t1",
          cont: "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
        }
      ]
    }
  ];
  var o = {
    eclass: "jw-basic",
    options: {
      popout: false,
      accordion: true
    },
    items: [{
      eclass: "jw-basic",
        title: "t1",
        cont: "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
      },
      {
        title: "t1",
        cont: "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
      }
    ]
  }
  app.add(saru);
  $('.loader').add('hide');
</script>
