$jw-ria-background: rgb(244,244,244);
$jw-ria-text: rgb(34,34,34);
$jw-ria-opacity: rgba(244,244,244,0.7);
$jw-ria-text-opacity: rgba(34,34,34,0.7);
$jw-ria-hover: rgb(255,255,255);
$jw-ria-text-hover: rgb(0,0,0);
$jw-ria-placeholder: rgba(34,34,34,0.8);

.jw-ria{
  @include theme($jw-ria-background,$jw-ria-text);
}
.jw-ria-text{
  @include text($jw-ria-text);
}
.jw-ria-opacity{
  @include opacity($jw-ria-opacity,$jw-ria-text);
}
.jw-ria-hover:hover{
  @include theme($jw-ria-hover,$jw-ria-text-hover);
}
.jw-ria a{
  @include text($jw-ria-text);
}
input.jw-ria::-moz-placeholder{
  @include text($jw-ria-placeholder);
}
input.jw-ria:-moz-placeholder{
  @include text($jw-ria-placeholder);
}
input.jw-ria:-ms-input-placeholder{
  @include text($jw-ria-placeholder);
}
input.jw-ria::-webkit-input-placeholder{
  @include text($jw-ria-placeholder);
}
.jw-ria-textfield input{
  @include textarea($jw-ria-text)
}
.jw-ria-text input:focus{
  @include textarea($jw-ria-text-hover);
}
