<!DOCTYPE html>
<html>

<head>
  <title>JamiaWorld Prototype</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:8888/css/jw.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="jw-basic">
  <!--
  -->
  <nav class="nav-extended z-depth-0 jw-basic">
    <ul id="menu" class="sidenav sidenav-fixed hover">
      <li>
        <div class="user-view jw-inverted">
          <a href="#!user"><img class="circle" src="http://localhost:8888/images/user.png" id="userDp"></a>
          <a href="#!name"><span class="white-text name" id="userName">LogIN</span></a>
          <a href="#!email"><span class="white-text email" id="userEmail">To Get Our Free Service</span></a>
        </div>
      </li>
      <li><a href="#!" id="loginGoogle"><i class="material-icons fab fa-google"></i>LogIN With Google</a></li>
      <li><a href="#!" id="loginFacebook"><i class="material-icons fab fa-facebook"></i>LogIN With Facebook</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a href="study-material.html" id="navCourses">Study Material</a></li>
      <li><a href="" id="navEvents">Event Updates</a></li>
      <li><a href="" id="navMarket">Market</a></li>
      <li><a href="" id="navNews">News</a></li>
      <li><a href="" id="navNews">Creative Jamia</a></li>
      <li><a href="">Club Jamia</a></li>
      <li><a href="">Allumi Network</a></li>
      <li><a href="">About US</a></li>
    </ul>
  </nav>
  <!--
  -->
  <header class="jw-brand-bar">
    <div class="row valin-wrapper">
      <div class="col s1 m1 l1">
        <div class="center">
          <img src="http://localhost:88888/images/logo.JPG" alt="" class="circle jw-brand-img">
        </div>
      </div>
      <div class="col s10 m5 l6">
        <div class="center show-on-small center">
          <h1 class="jw-brand-logo" id="brandLogo"><b>Jamia</b>World</h1>
        </div>
      </div>
      <div class="col s1 m1 l1 push-m5 hide-on-large-only">
        <a href="#" data-target="menu" class="sidenav-trigger jw-basic right jw-brand-logo"><i class="material-icons fa fa-angle-double-left" ></i></a>
      </div>
      <div class="col s12 m5 l5 jw-basic-text pull-m1">
        <div class="input-field" style="margin:0">
          <input type="text" id="mainSearch" class="autocomplete fa jw-basic" placeholder="&#xf002; Search your course">
        </div>
      </div>
    </div>
    <div class="fixed-action-btn" id="fab">
      <a class="btn-floating btn-large jw-inverted jw-inverted-hover" id="fab-btn">
            <i class="large material-icons fa fa-comment"></i>
          </a>
      <ul>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fab fa-whatsapp"></i></a></li>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fa fa-phone"></i></a></li>
        <li><a class="btn-floating btn-large jw-inverted jw-inverted-hover"><i class="large material-icons fa fa-envelope"></i></a></li>
      </ul>
    </div>
  </header>
  <!--
  -->
  <main class="">
    <div class="center loader">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-green-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="components hide">
      <div id="askLogin">
        <span>LogIN For Great Experience</span>
        <button class="btn-flat sidenav-trigger yellow-text" data-target="menu">LOGIN</button>
      </div>
    </div>
    <div class="container">
      <h4>B.Sc. Maths</h4>
      <ul class="collapsible">
        <li class="active">
          <div class="collapsible-header">Basic Info</div>
          <div class="collapsible-body">
            <table>
              <tr>
                <td><b>Duration</b></td>
                <td>3 years</td>
              </tr>
              <tr>
                <td><b>Total Seats</b></td>
                <td>50</td>
              </tr>
              <tr>
                <td><b>Resevation</b></td>
                <td>
                  Muslim (50) <br> OBC Muslim (30) <br> Muslim Women (34) <br>
                </td>
            </table>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, eos voluptatibus eum dignissimos itaque nam aut aspernatur explicabo cumque inventore, rem quibusdam iure maiores modi facilis, error omnis quidem alias ipsam. Veritatis soluta officiis quia
              sed ut repudiandae quos iure laborum, dignissimos velit molestiae distinctio asperiores voluptate nostrum ducimus a deserunt. Magnam quam quibusdam cum architecto, ipsa, porro odio facilis repellat? Debitis omnis consequuntur tempore necessitatibus
              quas ab deserunt iure numquam laboriosam iusto itaque nisi adipisci reiciendis laborum molestias quasi beatae labore aut id, animi, sapiente delectus nesciunt aliquid. Saepe qui praesentium quo blanditiis maiores architecto assumenda mollitia
              ab placeat.
            </p>
            <b>Address</b><br> Gate No - 3, Jamia Millia Islamia, New Delhi - 110025
            <div id="add-maps" style="height: 200px; width: 100%; position: relative; overflow: hidden;"></div>\
            <script>
              function initMap() {
                var markIt = {
                  lat: 28.560750,
                  lng: 77.278400
                };
                var map = new google.maps.Map(document.getElementById('add-maps'), {
                  zoom: 17,
                  center: markIt
                });
                var marker = new google.maps.Marker({
                  position: markIt,
                  map: map
                });
              }
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa9zBvf8Afp-ObmQ9Yz1WylnDqrGXhbRo&callback=initMap"></script>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Examination</div>
          <div class="collapsible-body">
            <table>
              <tr>
                <td><b>Exam</b></td>
                <td>Trough JEE Mains</td>
              </tr>
              <tr>
                <td><b>Opening Date</b></td>
                <td>29 Dec 2017</td>
              </tr>
              <tr>
                <td><b>Closing Date</b></td>
                <td>
                  3 March 2018
                </td>
              </tr>
              <tr>
                <td><b>Form Price</b></td>
                <td>
                  &#x20b9; 300
                </td>
              </tr>
              </tr>
              <tr>
                <td><b>Examination Pattern</b></td>
                <td>
                  <b>Objective</b> <br> 100 Marks <br> 100 Question <br>
                </td>
              </tr>
              <tr>
                <td><b>Level</b></td>
                <td>Board Level</td>
              </tr>
            </table>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header">Study Material</div>
          <div class="collapsible-body">
            <table>
              <tr>
                <td><b>Sllabus</b></td>
                <td><a href="">Download</a></td>
              </tr>
              <tr>
                <td><b>Previous Year</b></td>
                <td><a href="">Download</a></td>
              </tr>
              <tr>
                <td><b>Sample Paper</b></td>
                <td><a href="">Download</a></td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
    </div>
    <div class="container page-role">
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
  <script type="text/javascript" src="http://localhost:8888/js/jw.js" async></script>
  <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
  <script>
    var elem = document.querySelector('.collapsible');
    options = {
      accordion: false
    }
    var instance = M.Collapsible.init(elem, options);
  </script>
</body>

</html>
