<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DATA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-6 offset-3">
        <h1>JamiaWORLD</h1>
        <hr>
        <form action="insert.php" method="post">
          <h4>Course Information</h4>
          <div class="row">
            <div class="input-field col s6">
              <input placeholder="ex: civil" name="course-name" type="text" id="course-name" required onchange="urlShow();">
              <label for="name">Branch Name*</label>
              <span class="helper-text">Do not use space instead use hyphen '-'</span>
            </div>
            <div class="input-field col s6">
              <input placeholder="ex: B.Tech." name="super-branch" type="text" id="super-branch" onchange="urlShow();">
              <label for="super-branch">Branch Of</label>
              <span class="helper-text">Do not use space</span>
            </div>
          </div>
            <input hidden name="gurl" id="gurl" />
            <div>Generated URL <span id="dis"></span></div>
            <h4>Google Information</h4>
            <h5>All The information provided here will be used by google</h5>
            <div class="row">
                <div class="input-field col s12">
                    <textarea placeholder="please give meaning full description" name="description" class="materialize-textarea" required></textarea>
                    <label for="description">Description</label>
                    <span class="helper-text">This will be shown in google searches</span>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="ex: B.Tech. Civil" name="title" type="text" required>
                    <label for="title">Title Label</label>
                    <span class="helper-text">use proper name, this will be displayed when some one sees course, and also on google</span>
                </div>
            </div>
            <h4>Basic Information</h4>
          <div class="row">
            <div class="col s12 input-field">
              <input placeholder="ex: 2 years" name="course-duration" type="text">
              <label for="course-duration">Course Duration</label>
              <span class="helper-text"></span>
            </div>
          </div>
          <div class="row">
            <div class="col s12 input-field">
              <input placeholder="ex: 90" name="total-seats" type="text">
              <label for="total-seat">Total Seats</label>
              <span class="helper-text"></span>
            </div>
          </div>
          <div class="row">
            <div class="col s12 input-field">
              <textarea placeholder="ex: Muslim (50)" name="reservation" type="text" class="materialize-textarea"></textarea>
              <label for="resrvation">Reservation</label>
              <span class="helper-text">use enter to break line</span>
            </div>
          </div>
          <div class="row">
            <div class="col s12 input-field">
              <textarea placeholder="ex: Lorem ipsum dolor." name="basic-info" type="text" class="materialize-textarea"></textarea>
              <label for="basic_info">Some More Details</label>
              <span class="helper-text">use enter to break line</span>
            </div>
          </div>
      </div>
      <h4>Examination details</h4>
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="ex: Jamia Entrance" name="exam-name" type="text">
          <label for="exam-name">Examination Name</label>
          <span class="helper-text"></span>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="ex: 11 Dec,2018" name="open-date" id="open-date" type="text" class="datepicker">
          <label for="open-date">Form Opening Date</label>
          <span class="helper-text"></span>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="ex: 31 Dec,2018" name="close-date" id="close-date" type="text" class="datepicker">
          <label for="close-date">Form Closing Date</label>
          <span class="helper-text"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="ex: bit.ly/FaisalManzer" name="form-link" type="text">
        <label for="form-link">Form Link</label>
        <span class="helper-text">Copy paste short url</span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="ex: 3 Hours" name="exam-duration" type="text">
        <label for="exam-duration">Exam Duration</label>
        <span class="helper-text"></span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <textarea placeholder="ex: Objective: 50 marks 50 Question" name="exam-pattern" type="text" class="materialize-textarea"></textarea>
        <label for="exam-pattern">Exam Pattern</label>
        <span class="helper-text">use enter to break line</span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="ex: Board Level" name="exam-level" type="text">
        <label for="exam-level">Exam Level</label>
        <span class="helper-text"></span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="ex: &#x20B9;100" name="form-price" type="text">
        <label for="form-price">Form Price</label>
        <span class="helper-text">Copy &#x20B9; From Here</span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="ex: 100" name="form-info" type="text">
        <label for="form-info">More details about exam</label>
        <span class="helper-text"></span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="" name="password" type="password">
        <label for="">Password</label>
        <span class="helper-text"></span>
      </div>
    </div>
      <button type="submit" name="submit" class="btn btn-large">Submit</button>
  </div>
  </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
  <script>
    var elem = document.querySelector('select');
    var instance = M.FormSelect.init(elem);
    var elem = document.querySelector('#open-date');
    var instance = M.Datepicker.init(elem);
    var elem = document.querySelector('#close-date');
    var instance = M.Datepicker.init(elem);
    function urlShow() {
        var name = document.querySelector('#course-name').value;
        var sup_branch = document.querySelector('#super-branch').value;
        name = name.replace(/[.]$/, "");
        name = name.replace(/[.]/, "-");
        name = name.replace(/[ ]+/, "-");
        name = name.replace(/[-]+/, "-");
        sup_branch = sup_branch.replace(/[.]$/, "");
        sup_branch = sup_branch.replace(/[.]/, "-");
        sup_branch = sup_branch.replace(/[ ]+/, "-");
        sup_branch = sup_branch.replace(/[-]+/, "-");
        var url = "/preparation/"+sup_branch+"/"+name;
        if(sup_branch === "")
            url = "/preparation/"+name;
        document.querySelector('#dis').innerHTML = "http://jamiaworld.in"+url;
        document.querySelector("#gurl").value = url;
    }
  </script>
</body>

</html>
